<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteTramites" language="groovy" pageWidth="792" pageHeight="612" orientation="Landscape" columnWidth="736" leftMargin="28" rightMargin="28" topMargin="28" bottomMargin="28">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="600"/>
	<property name="ireport.y" value="0"/>
	<style name="style1">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($P{dias} == 0)]]></conditionExpression>
			<style forecolor="#F60404"/>
		</conditionalStyle>
	</style>
	<parameter name="imagen" class="java.lang.String"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="TxtTotal" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="firma_rpa" class="java.lang.String"/>
	<parameter name="firma_usr" class="java.lang.String"/>
	<parameter name="dias" class="java.lang.Integer"/>
	<parameter name="jefe_adqui" class="java.lang.String"/>
	<parameter name="rpa" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="articulo" class="java.lang.String">
		<fieldDescription><![CDATA[articulo]]></fieldDescription>
	</field>
	<field name="cantidad_pedido" class="java.lang.Integer">
		<fieldDescription><![CDATA[cantidad_pedido]]></fieldDescription>
	</field>
	<field name="class" class="java.lang.Class">
		<fieldDescription><![CDATA[class]]></fieldDescription>
	</field>
	<field name="detalle_solicitud" class="java.lang.String">
		<fieldDescription><![CDATA[detalle_solicitud]]></fieldDescription>
	</field>
	<field name="fecha_creacion" class="java.util.Date">
		<fieldDescription><![CDATA[fecha_creacion]]></fieldDescription>
	</field>
	<field name="fecha_envio" class="java.util.Date">
		<fieldDescription><![CDATA[fecha_envio]]></fieldDescription>
	</field>
	<field name="nro_gestion" class="java.lang.String">
		<fieldDescription><![CDATA[nro_gestion]]></fieldDescription>
	</field>
	<field name="tipo_item" class="java.lang.String">
		<fieldDescription><![CDATA[tipo_item]]></fieldDescription>
	</field>
	<field name="unidad_des" class="java.lang.String">
		<fieldDescription><![CDATA[unidad_des]]></fieldDescription>
	</field>
	<field name="unidad_medida" class="java.lang.String">
		<fieldDescription><![CDATA[unidad_medida]]></fieldDescription>
	</field>
	<field name="unidad_sol" class="java.lang.String">
		<fieldDescription><![CDATA[unidad_sol]]></fieldDescription>
	</field>
	<field name="usuario_sol" class="java.lang.String">
		<fieldDescription><![CDATA[usuario_sol]]></fieldDescription>
	</field>
	<field name="casa_comercial" class="java.lang.String">
		<fieldDescription><![CDATA[casa_comercial]]></fieldDescription>
	</field>
	<field name="cbte" class="java.lang.String">
		<fieldDescription><![CDATA[cbte]]></fieldDescription>
	</field>
	<field name="direccion" class="java.lang.String">
		<fieldDescription><![CDATA[direccion]]></fieldDescription>
	</field>
	<field name="hoja_ruta" class="java.lang.String">
		<fieldDescription><![CDATA[hoja_ruta]]></fieldDescription>
	</field>
	<field name="nit" class="java.lang.String">
		<fieldDescription><![CDATA[nit]]></fieldDescription>
	</field>
	<field name="precio_unit" class="java.lang.Double">
		<fieldDescription><![CDATA[precio_unit]]></fieldDescription>
	</field>
	<field name="telefono" class="java.lang.String">
		<fieldDescription><![CDATA[telefono]]></fieldDescription>
	</field>
	<field name="subtotal" class="java.lang.Double"/>
	<field name="nro_transaccion" class="java.lang.String"/>
	<field name="detalle" class="java.lang.String"/>
	<field name="cod_trans_detalle" class="java.lang.String"/>
	<field name="indice" class="java.lang.String"/>
	<field name="partida" class="java.lang.String"/>
	<field name="obs" class="java.lang.String"/>
	<variable name="total" class="java.lang.Double" incrementType="Group" incrementGroup="articulo" calculation="Sum">
		<variableExpression><![CDATA[$V{sub_total}]]></variableExpression>
	</variable>
	<variable name="sub_total" class="java.lang.Double" resetType="None">
		<variableExpression><![CDATA[$F{cantidad_pedido}*$F{precio_unit}]]></variableExpression>
	</variable>
	<group name="total">
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="178">
				<staticText>
					<reportElement x="1" y="103" width="122" height="12"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="5" isBold="true"/>
					</textElement>
					<text><![CDATA[TIPO DE CAMBIO]]></text>
				</staticText>
				<textField>
					<reportElement x="1" y="115" width="122" height="11"/>
					<box>
						<leftPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="4" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["ELABORADO POR "+$P{usuario}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="123" y="132" width="96" height="9"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" markup="none">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Jefe Div. Adquisiciones]]></text>
				</staticText>
				<textField>
					<reportElement x="141" y="78" width="531" height="25"/>
					<box>
						<topPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{TxtTotal}+" BOLIVIANOS"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="123" y="78" width="18" height="24"/>
					<box>
						<topPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Son: ]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement mode="Opaque" x="673" y="78" width="62" height="25"/>
					<box>
						<topPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{total}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="0" width="1" height="102"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="17" y="0" width="1" height="102"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="61" y="0" width="1" height="102"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="1" y="126" width="122" height="16"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="4" isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField>
					<reportElement x="324" y="132" width="140" height="10"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" markup="none">
						<font size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{rpa}+" RPA"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="464" y="103" width="140" height="38"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Firma y Nombre Proveedor]]></text>
				</staticText>
				<staticText>
					<reportElement x="605" y="103" width="130" height="11"/>
					<box>
						<topPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[OBSERVACIONES]]></text>
				</staticText>
				<staticText>
					<reportElement x="125" y="0" width="62" height="10"/>
					<textElement>
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[- Tiempo de entrega:]]></text>
				</staticText>
				<staticText>
					<reportElement x="125" y="10" width="39" height="10"/>
					<textElement>
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[- Multas]]></text>
				</staticText>
				<staticText>
					<reportElement x="214" y="0" width="250" height="10"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[ dias calendario a partir del día siguiente hábil de la suscripción del presente documento]]></text>
				</staticText>
				<staticText>
					<reportElement x="164" y="10" width="383" height="27"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[EL PROVEEDOR se obliga a cumplir con el cronograma y el plazo de entrega establecido, caso contrario será multado con el 0.5% del monto total de la compra por día de retraso. La suma de las multas no podrá exceder en ningún caso el veinte por ciento (20%) del monto total del contrato, sin perjuicio de resolver el mismo.
]]></text>
				</staticText>
				<staticText>
					<reportElement x="125" y="37" width="422" height="20"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[Mayores a 20.000,00 hasta 50.000,00; EL PROVEEDOR se compromete a adjuntar el certificado del RUPE, Certificado de no tener deudas de las AFP´s Futuro y Previsión.]]></text>
				</staticText>
				<line>
					<reportElement x="122" y="0" width="1" height="103"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="620" y="-1" width="1" height="79"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="672" y="-1" width="1" height="79"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="735" y="-1" width="1" height="142"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="219" y="132" width="105" height="9"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Firma y Nombre Unidad Solicitante]]></text>
				</staticText>
				<line>
					<reportElement x="-1" y="142" width="737" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement x="605" y="114" width="130" height="28"/>
					<textElement>
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{obs}]]></textFieldExpression>
				</textField>
				<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle">
					<reportElement key="image-2" x="324" y="103" width="140" height="29"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<imageExpression class="java.lang.String"><![CDATA[$P{firma_rpa}]]></imageExpression>
				</image>
				<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle">
					<reportElement key="image-1" x="220" y="103" width="104" height="29"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<imageExpression class="java.lang.String"><![CDATA[$P{firma_usr}]]></imageExpression>
				</image>
				<textField>
					<reportElement style="style1" x="189" y="0" width="25" height="10"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($P{dias}.intValue() == 0 ? 15 : $P{dias})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="123" y="120" width="96" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{jefe_adqui}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="122" y="103" width="97" height="1"/>
				</line>
				<line>
					<reportElement x="219" y="104" width="1" height="28"/>
				</line>
				<staticText>
					<reportElement x="500" y="160" width="74" height="8"/>
					<textElement>
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha de Suscripción:]]></text>
				</staticText>
				<staticText>
					<reportElement x="465" y="148" width="140" height="13"/>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement>
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[La Paz______de__________de 2016]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="cod_trans_detalle">
		<groupExpression><![CDATA[$F{cod_trans_detalle}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
	</group>
	<group name="articulo">
		<groupExpression><![CDATA[$F{articulo}]]></groupExpression>
		<groupHeader>
			<band height="13">
				<textField>
					<reportElement x="144" y="0" width="420" height="13"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{articulo}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="62" y="0" width="60" height="13"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{unidad_medida}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="621" y="0" width="50" height="13"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{precio_unit}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="673" y="0" width="60" height="13"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.Number"><![CDATA[$V{sub_total}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="0" width="1" height="13"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="17" y="0" width="1" height="13"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="122" y="0" width="1" height="13"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="620" y="0" width="1" height="13"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="672" y="0" width="1" height="13"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="735" y="0" width="1" height="13"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement x="18" y="0" width="43" height="13"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{cantidad_pedido}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="61" y="0" width="1" height="13"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement x="1" y="0" width="16" height="13"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{indice}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="565" y="0" width="55" height="13"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{partida}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="564" y="0" width="1" height="13"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="1" y="12" width="735" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="1">
				<line>
					<reportElement x="0" y="0" width="735" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="91" splitType="Stretch">
			<staticText>
				<reportElement x="365" y="70" width="136" height="21"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[DESTINO: ]]></text>
			</staticText>
			<textField>
				<reportElement x="219" y="0" width="297" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="122" y="70" width="243" height="21"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{unidad_sol}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="31" y="0" width="188" height="36"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" pdfEncoding="Cp1252"/>
				</textElement>
				<text><![CDATA[UNIVERSIDAD MAYOR DE SAN ANDRES
DIRECCION ADMINISTRATIVA FINANCIERA
DIVISION DE ADQUISICIONES]]></text>
			</staticText>
			<textField>
				<reportElement style="style1" x="302" y="20" width="132" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($P{dias}.intValue() == 0 ? "BORRADOR" : $F{nro_gestion})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="501" y="70" width="234" height="21"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{unidad_des}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="70" width="122" height="21"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[UNIDAD SOLICITANTE :]]></text>
			</staticText>
			<staticText>
				<reportElement x="625" y="0" width="58" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fec. Creación]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="683" y="0" width="51" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha_envio}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement key="image-1" x="0" y="0" width="31" height="36"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{imagen}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="574" y="12" width="51" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{hoja_ruta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="574" y="24" width="51" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cbte}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="122" y="38" width="240" height="32"/>
				<box>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" "+$F{casa_comercial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="434" y="38" width="299" height="16"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" "+$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="434" y="54" width="111" height="16"/>
				<box>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" "+$F{telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="621" y="54" width="114" height="16"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nit}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="365" y="38" width="69" height="16"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[DIRECCION :  ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="37" width="120" height="33"/>
				<box>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CASA COMERCIAL :]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="-41" width="72" height="16"/>
				<box>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="516" y="12" width="58" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Hoja Ruta :]]></text>
			</staticText>
			<staticText>
				<reportElement x="516" y="24" width="58" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Preventivo :]]></text>
			</staticText>
			<textField>
				<reportElement x="574" y="0" width="51" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nro_transaccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="516" y="0" width="58" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro.System :]]></text>
			</staticText>
			<staticText>
				<reportElement x="625" y="12" width="58" height="24"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fec. Impr. :]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="683" y="12" width="51" height="24"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="36" width="736" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="735" y="0" width="1" height="91"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="365" y="54" width="69" height="16"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[TELEFONO FAX:  ]]></text>
			</staticText>
			<staticText>
				<reportElement x="545" y="54" width="75" height="16"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[ NIT:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement x="620" y="0" width="115" height="13"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[IMPORTES ]]></text>
			</staticText>
			<staticText>
				<reportElement x="620" y="13" width="53" height="13"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[UNITARIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="672" y="13" width="63" height="13"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTALES]]></text>
			</staticText>
			<line>
				<reportElement x="735" y="0" width="1" height="26"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="0" width="17" height="26"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="0" width="45" height="26"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement x="62" y="0" width="60" height="26"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[UNIDAD
MEDIDA]]></text>
			</staticText>
			<staticText>
				<reportElement x="122" y="0" width="443" height="26"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCION]]></text>
			</staticText>
			<staticText>
				<reportElement x="565" y="0" width="55" height="26"/>
				<box>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[PARTIDA DE GASTO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField>
				<reportElement x="162" y="0" width="402" height="16"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{detalle_solicitud}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="1" height="16"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="17" y="0" width="1" height="16"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="122" y="0" width="1" height="16"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="620" y="0" width="1" height="16"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="672" y="0" width="1" height="16"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="735" y="0" width="1" height="16"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="61" y="0" width="1" height="16"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="564" y="0" width="1" height="16"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="14" splitType="Stretch">
			<textField>
				<reportElement x="565" y="0" width="75" height="9"/>
				<textElement textAlignment="Right">
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Pág. "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="640" y="1" width="21" height="8"/>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
