<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="propuesta_tecnica" pageWidth="612" pageHeight="792" columnWidth="592" leftMargin="0" rightMargin="20" topMargin="20" bottomMargin="0">
	<property name="ireport.zoom" value="1.6105100000000019"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="cod" class="java.math.BigDecimal"/>
	<parameter name="cod_trans_nro" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select p.NOMBRE_COMERCIAL,p.nombre,p.MONTO,p.PLAZO,p.CUMPLE,p.OBSERVACION
from proponentes p
where p.COD_TRANSACCION=$P{cod} and p.COD_TRANS_NRO=$P{cod_trans_nro}]]>
	</queryString>
	<field name="NOMBRE_COMERCIAL" class="java.lang.String"/>
	<field name="NOMBRE" class="java.lang.String"/>
	<field name="MONTO" class="java.lang.String"/>
	<field name="PLAZO" class="java.lang.String"/>
	<field name="CUMPLE" class="java.lang.String"/>
	<field name="OBSERVACION" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement x="181" y="1" width="238" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[EVALUACION DE LA PROPUESTA TECNICA]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="25">
			<staticText>
				<reportElement mode="Opaque" x="217" y="5" width="69" height="20" forecolor="#FFFFFF" backcolor="#000000"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[MONTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="286" y="5" width="62" height="20" forecolor="#FFFFFF" backcolor="#000000"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PLAZO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="348" y="5" width="81" height="20" forecolor="#FFFFFF" backcolor="#000000"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CUMPLE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="85" y="5" width="132" height="20" forecolor="#FFFFFF" backcolor="#000000"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE_COMERCIAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="5" width="28" height="20" forecolor="#FFFFFF" backcolor="#000000"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nro.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="28" y="5" width="57" height="20" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="429" y="5" width="98" height="20" forecolor="#FFFFFF" backcolor="#000000"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[OBSERVACION]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="45" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="286" y="0" width="62" height="44"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PLAZO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="429" y="0" width="98" height="44"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{OBSERVACION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="28" height="44"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="28" y="0" width="57" height="44"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="85" y="0" width="132" height="44"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_COMERCIAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="217" y="0" width="69" height="44" isRemoveLineWhenBlank="true"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{MONTO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="348" y="0" width="81" height="44"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CUMPLE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
